<!DOCTYPE html><html lang="en">
	<head>
		<title>Angular example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
		<style media="only screen">  
            html, body, #app {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 16px;
                overflow: auto;
                background-color: transparent
            }
            </style>
	</head>
	<body>
		<div id="app">
			<my-app>
			</my-app>
		</div>
		<object id="loading-spinner" style="position:absolute;top:50%;left:50%;transform:translate(-50%, -50%) scale(2)" type="image/svg+xml" data="https://ag-grid.com/images/ag-grid-loading-spinner.svg" aria-label="loading">
		</object>
		<script id="loading-script">(function() {
    const cleanupLoading = () => {
        if (document.querySelector('.ag-root-wrapper, .ag-chart-wrapper')) {
            document.querySelector('#loading-spinner').remove();
            document.querySelector('#loading-script').remove();
        } else {
            requestAnimationFrame(() => cleanupLoading());
        }
    };

    cleanupLoading();
})()</script>
		<script>document.write('<base href="' + document.location + '" />');</script>
		<script src="https://cdn.jsdelivr.net/npm/core-js-bundle@3.6.5/minified.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/zone.js@0.11.2/dist/zone.min.js">
		</script>
		<script>
            var appLocation = './';
            var boilerplatePath = '';
            var systemJsMap = {
                "@ag-grid-community/angular": "https://cdn.jsdelivr.net/npm/@ag-grid-community/angular@31.1.1/",
                "@ag-grid-community/styles": "https://cdn.jsdelivr.net/npm/@ag-grid-community/styles@31.1.1",
                "ag-grid-angular": "https://cdn.jsdelivr.net/npm/ag-grid-angular@31.1.1/",
                "ag-grid-charts-enterprise": "https://cdn.jsdelivr.net/npm/ag-grid-charts-enterprise@31.1.1/",
                "ag-grid-community": "https://cdn.jsdelivr.net/npm/ag-grid-community@31.1.1",
                "ag-grid-enterprise": "https://cdn.jsdelivr.net/npm/ag-grid-enterprise@31.1.1/"
            };
            var systemJsPaths = {
                "@ag-grid-community/client-side-row-model": "https://cdn.jsdelivr.net/npm/@ag-grid-community/client-side-row-model@31.1.1/dist/client-side-row-model.cjs.min.js",
                "@ag-grid-community/core": "https://cdn.jsdelivr.net/npm/@ag-grid-community/core@31.1.1/dist/core.cjs.min.js",
                "@ag-grid-community/csv-export": "https://cdn.jsdelivr.net/npm/@ag-grid-community/csv-export@31.1.1/dist/csv-export.cjs.min.js",
                "@ag-grid-community/infinite-row-model": "https://cdn.jsdelivr.net/npm/@ag-grid-community/infinite-row-model@31.1.1/dist/infinite-row-model.cjs.min.js",
                "ag-charts-community": "https://cdn.jsdelivr.net/npm/ag-charts-community/"
            };
        </script>
		<script src="https://cdn.jsdelivr.net/npm/systemjs@0.21.6/dist/system.js">
		</script>
		<script src="systemjs.config.js">
		</script>
		<script>System.import('./main.ts').catch(function(err) { console.error(err); });</script>
	</body>
</html>
